<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Memorama</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body{
            margin: 100px;
        }
        p{
            user-select: none;
            margin: 10px -10px;
        }
        .container{
            width: 360px;
        }
        .col-1{
            width: 50px;
            height: 50px;
            background-color: red;
            outline: 2px solid black;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            color: yellow;
        }
        .hidden p{
            visibility: hidden;
        }
        .visible p{
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="row" id="filas">
          
        </div>
</div>
    <script src="memo.js"></script>
</body>
</html>